/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@green: #67a637;

.rounded(@amounts) {
    -webkit-border-radius: @amounts;
    -moz-border-radius: @amounts;
    border-radius: @amounts;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    margin: 0 auto;
    font-family: 'Arvo', Georgia, Times, sans-serif;
    background: #efefef;
}

h1, h2 {
    font-weight: bold;
    line-height: 1.5;
    text-shadow: 0px 1px 0px #fff;
}
#top {
    background: @green;
    margin-bottom: 32px;
}
h1 {
    font-size: 64px;
    background: url('img/code.png') no-repeat left center;
    width: 640-96px;
    margin: 0 auto;
    padding-left: 96px;
    a {
        color: #000;
        text-decoration: none;
    }
}
h2 {
    font-size: 24px;
    margin-bottom: 16px;
}
ul {
    list-style: disc;
    margin-left: 24px;
    line-height: 1.5;
    margin-bottom: 16px;
}
a {
    position:relative;
    &:active {
        top: 1px;
    }
}

#content {
    width: 640px;
    margin: 0 auto;
}
#home {
    font-size: 20px;
}

#user_info {
    margin: 0 auto;
    width: 640px;
    text-align: right;
    margin-bottom: -32px;
    padding: 16px 0;
    
    a {
        color: #fff;
        &:hover {
            color: #efefef;
        }
    }
}

#create_list, #db_list, #friends_list {
    list-style: none;
    margin-left: 0;
    
    li {
        clear: both;
        margin-bottom: 8px;
    }
    img {
        float:left;
        margin-left: -50px;
    }
    a {
        display: block;
        color: darken(@green, 10%);
        text-decoration: none;
        &:hover p {
            background: @green;
            color: #fff;
        }
    }
    p {
        padding: 8px 16px;
        background: #fff;
        border-left: 2px solid @green;
    }
    strong {
        display: block;
        color: #000;
        font-weight: bold;
    }
    em {
        display: block;
        font-size: 14px;
    }
    .fb {
        float: right;
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        background: #3b5998;
        padding: 8px 16px;
        .rounded(32px);
        text-shadow: 0px 1px 0px #000;
    }
}

#success {
    position: absolute;
    background: @green;
    width: 100%
    padding: 8px 0;

    p {
        color: #fff;
        font-size: 16px
        margin: 0 16px;
    }
}

#slider {
    width: 640px;
    height: 18px;
    margin-bottom: 16px;
    .rounded(16px);
}

footer {
    margin: 64px 0;
    text-align: center;
}

/* jQuery UI Cruft */

.ui-slider { position: relative; text-align: left; background-color:#fff; }
.ui-slider .ui-slider-handle { 
    position: absolute; z-index: 2; width: 24px; height: 24px; cursor: default; 
    background-color:@green; .rounded(32px); 
    &.ui-state-hover, &.ui-state-active, &.ui-state-focus {
        outline: none;
        background-color: darken(@green, 10%);
    }
}

.ui-slider-horizontal .ui-slider-handle { top: -4px; margin-left: -12px; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }
